Gen 1:1  בראשׁית ברא אלהים את השׁמים ואת הארץ׃ 
Gen 1:2  והארץ היתה תהו ובהו וחשׁך על־פני תהום ורוח אלהים מרחפת על־פני המים׃ 
Gen 1:3  ויאמר אלהים יהי אור ויהי־אור׃ 
Gen 1:4  וירא אלהים את־האור כי־טוב ויבדל אלהים בין האור ובין החשׁך׃ 
Gen 1:5  ויקרא אלהים לאור יום ולחשׁך קרא לילה ויהי־ערב ויהי־בקר יום אחד׃ 
Gen 1:6  ויאמר אלהים יהי רקיע בתוך המים ויהי מבדיל בין מים למים׃ 
Gen 1:7  ויעשׂ אלהים את־הרקיע ויבדל בין המים אשׁר מתחת לרקיע ובין המים אשׁר מעל לרקיע ויהי־כן׃ 
Gen 1:8  ויקרא אלהים לרקיע שׁמים ויהי־ערב ויהי־בקר יום שׁני׃ 
Gen 1:9  ויאמר אלהים יקוו המים מתחת השׁמים אל־מקום אחד ותראה היבשׁה ויהי־כן׃ 
Gen 1:10  ויקרא אלהים ליבשׁה ארץ ולמקוה המים קרא ימים וירא אלהים כי־טוב׃ 
Gen 1:11  ויאמר אלהים תדשׁא הארץ דשׁא עשׂב מזריע זרע עץ פרי עשׂה פרי למינו אשׁר זרעו־בו על־הארץ ויהי־כן׃ 
Gen 1:12  ותוצא הארץ דשׁא עשׂב מזריע זרע למינהו ועץ עשׂה־פרי אשׁר זרעו־בו למינהו וירא אלהים כי־טוב׃ 
Gen 1:13  ויהי־ערב ויהי־בקר יום שׁלישׁי׃ 
Gen 1:14  ויאמר אלהים יהי מארת ברקיע השׁמים להבדיל בין היום ובין הלילה והיו לאתת ולמועדים ולימים ושׁנים׃ 
Gen 1:15  והיו למאורת ברקיע השׁמים להאיר על־הארץ ויהי־כן׃ 
Gen 1:16  ויעשׂ אלהים את־שׁני המארת הגדלים את־המאור הגדל לממשׁלת היום ואת־המאור הקטן לממשׁלת הלילה ואת הכוכבים׃ 
Gen 1:17  ויתן אתם אלהים ברקיע השׁמים להאיר על־הארץ׃ 
Gen 1:18  ולמשׁל ביום ובלילה ולהבדיל בין האור ובין החשׁך וירא אלהים כי־טוב׃ 
Gen 1:19  ויהי־ערב ויהי־בקר יום רביעי׃ 
Gen 1:20  ויאמר אלהים ישׁרצו המים שׁרץ נפשׁ חיה ועוף יעופף על־הארץ על־פני רקיע השׁמים׃ 
Gen 1:21  ויברא אלהים את־התנינם הגדלים ואת כל־נפשׁ החיה הרמשׂת אשׁר שׁרצו המים למינהם ואת כל־עוף כנף למינהו וירא אלהים כי־טוב׃ 
Gen 1:22  ויברך אתם אלהים לאמר פרו ורבו ומלאו את־המים בימים והעוף ירב בארץ׃ 
Gen 1:23  ויהי־ערב ויהי־בקר יום חמישׁי׃ 
Gen 1:24  ויאמר אלהים תוצא הארץ נפשׁ חיה למינה בהמה ורמשׂ וחיתו־ארץ למינה ויהי־כן׃ 
Gen 1:25  ויעשׂ אלהים את־חית הארץ למינה ואת־הבהמה למינה ואת כל־רמשׂ האדמה למינהו וירא אלהים כי־טוב׃ 
Gen 1:26  ויאמר אלהים נעשׂה אדם בצלמנו כדמותנו וירדו בדגת הים ובעוף השׁמים ובבהמה ובכל־הארץ ובכל־הרמשׂ הרמשׂ על־הארץ׃ 
Gen 1:27  ויברא אלהים את־האדם בצלמו בצלם אלהים ברא אתו זכר ונקבה ברא אתם׃ 
Gen 1:28  ויברך אתם אלהים ויאמר להם אלהים פרו ורבו ומלאו את־הארץ וכבשׁה ורדו בדגת הים ובעוף השׁמים ובכל־חיה הרמשׂת על־הארץ׃ 
Gen 1:29  ויאמר אלהים הנה נתתי לכם את־כל־עשׂב זרע זרע אשׁר על־פני כל־הארץ ואת־כל־העץ אשׁר־בו פרי־עץ זרע זרע לכם יהיה לאכלה׃ 
Gen 1:30  ולכל־חית הארץ ולכל־עוף השׁמים ולכל רומשׂ על־הארץ אשׁר־בו נפשׁ חיה את־כל־ירק עשׂב לאכלה ויהי־כן׃ 
Gen 1:31  וירא אלהים את־כל־אשׁר עשׂה והנה־טוב מאד ויהי־ערב ויהי־בקר יום השׁשׁי׃ 
